BOT_CONTAINER_NAME=demo_system
BOT_IMAGE_NAME=demo_system
ADMIN_PANEL_CONTAINER_NAME=demo_admin
BOT_NAME=demobot
BOT_TOKEN=50432710:AAFFFFF
ADMINS=620133645,1234
USE_REDIS=True
SENTRY_DSN=https://sentry.io
BOT_DEBUG=True
BOT_USERNAME=kaireke_sultan

BOT_SENTRY_DSN="adsadw"
# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=demobot
POSTGRES_USER=bObIaGknIezktJaHSmOeIxvKpVGxneFR
POSTGRES_PASSWORD=QUr9blgNkQbHQv40oH5U75Bp5BMjLm5gT0mrz06NWbST5jCWaf1JIif7IqZppVMK
REDIS_URL=redis://redis:6383/0
API_BASE_URL=http://django:8000/v1
ADMIN_URL=admin/
CELERY_BROKER_URL=redis://redis:6380/2